
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');


html,
body {
  margin:0;
  padding:0;
  height:100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  line-height: 20px;
  font-size: 16px;
  position: relative;
}


.affix {
  top:0;
  width: 100%;
  z-index: 9999 !important;

}   
.affix ~ .container-fluid {
  position: relative;
  
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   padding:0px;
}

.navbar, .footer {
   background-color:#00AEEF;
}
.top-ul-left {
  float: left;
  margin-left:80px; 
}
.top-ul-right {
  float: right;
  margin-right: 40px;
}
.top-ul li {
  display: inline-block;
  font-style: italic;
  font-weight: 700;
}
.top-ul li p{
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.head {
  overflow-x: hidden;
  padding: 15px 0 0 5px;
}

.head-links {
  padding: 0;
  overflow-x: hidden;
  margin-right: 20px;
  margin-top: -40px;
}
.brand-img {
  padding-top: 15px;           
}
span.icon-bar {
    background: white;
}
.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
}
.navbar ul li {
  display: inline;
}
.navbar-nav li a {
  padding-top: 0;
  padding-bottom:0;
}

ul.nav.navbar-nav.navbar-right {
    font-size: 14px;
    position: relative;
}

ul.nav.navbar-nav.navbar-right li a {
    color: white;
    font-weight: bold;
    height: 80px;
    padding: 30px 20px 20px 20px;
}
ul.nav.navbar-nav.navbar-right li a:hover  {
  background-color: #6FDA44 !important;
}
li a:active {
  background-color: #6FDA44 !important; 
}

.carousel-caption {
  margin-bottom: 70px; 
}
.carousel-caption h1 {
  font-size: 55px;
}
.carousel-caption p {
  width: 240px;
  background-color: #00AEEF;
  padding: 10px;
  margin-top: 50px;
}
#myCarousel .item {
  overflow: hidden;
}

#myCarousel .item img {
  width: 100%;
  height: 450px;
  animation-name: zoomin;     
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
@keyframes zoomin {
  from {transform: scale(1.2);}
  to {transform: scale(1);}
}
#body {  
  width: 100%;
  margin-top: 10px;
  padding-bottom: 120px;
  /* padding-bottom : Height of the footer with margin+paddinglist-container */
  padding-top: 0;
  padding-right: 0;
  padding-left: 0;
}

#whyus,  #whyus .bottom, #events .eve {
  width: 90%;
  margin: 0 auto;
}
#whyus .top {
   width: 100%;
  
}
.top h2 , #events h2,  #team h2, #students h1 {
  color: #00AEEF;
  font-weight: 600;
}
#whyus {
  padding: 40px;
}

.whyus-bottom {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;

  -webkit-display: grid;
  -webkit-grid-template-columns: repeat(3, 1fr);
  -webkit-grid-gap: 35px;

  -moz-display: grid;
  -moz-grid-template-columns: repeat(3, 1fr);
  -moz-grid-gap: 35px;

  -ms-display: grid;
  -ms-grid-template-columns: repeat(3, 1fr);
  -ms-grid-gap: 35px;
}
.thumbnail {
  min-height: 260px;
  transition: all 0s ease;
}


.thumbnail:hover {
  background-color: #00AEEF;
  box-shadow: 0px 0px 0px 2px rgba(128, 128, 128,0.4);
  transform: scale(1.1);
}
.thumbnail:hover h4, .thumbnail:hover p, .thumbnail:hover .fa-university  {
  color: white;
}

.grow {
   transition: all .2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}

.fa-university {
  font-size: 60px;
  color: red;
}
.caption h4 {
  font-weight: 600;
}
.caption p {
  color: gray;
}
.center-align {
  text-align: center;
}
#events {
  background-color: #eff0f2; padding: 10px;
}
#events a {
 
  font-weight: 400;
  color: #000;
}
.event {
    width: 380px; 
    margin: 0 auto;
  }
.event-box {
  border: 1px solid blue;
  width: 100px;
  height: 100px;
  margin: 10px;
  background: none;
   transition:color 0.25s ease;
}
.event-box:hover {
  transition: 
}
.event-box {
  
  background: none;
  color:darkblue;  
  position: relative;
  transition:color 0.25s ease;
 } 

.event-box:hover {
  color:white;
  background-color: #00AEEF;
}

.event-box p {
  background-color: #00AEEF;
  margin-left: -15px;
  margin-right: -15px;

 }
.event-name p {
  text-decoration: underline;
  margin-top: 35px;
}
.news-img img {
  width: 100px;
  height: 100px;
  margin: 10px;
}
.news-content {
  margin-top: 5px;
}
.more-news {
  width: 90px;
  position: relative;
  left: 0px;
  color: #16bfce;
  text-decoration: underline;
  font-style: italic;
}
.text-underline {
  text-decoration: underline;
}
.date {
  margin-top: -15px;
  color: #5f6468;
}
.calender-main {
  margin-top: 25px;
  }
.calender iframe {
 height: 300px;
}
.seeall {
  padding: 5px;
  width: 100px;
  border: 1px solid gray;
  background-color: #00AEEF;
  margin: 15px auto;
}
.text-white {
  color: white;
}

.infos {
  background-color: #91DBE2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  -webkit-display: grid;
  -webkit-grid-template-columns: repeat(4, 1fr);
  -webkit-grid-gap: 10px;

  -moz-display: grid;
  -moz-grid-template-columns: repeat(4, 1fr);
  -moz-grid-gap: 10px;

  -ms-display: grid;
  -ms-grid-template-columns: repeat(4, 1fr);
  -ms-grid-gap: 10px;
}
.body {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
  height: auto;
  padding: 10px 0px 10px 0px;

}

.student-container {
  border: 1px solid gray;
  width: 320px;
  min-height: 320px;
  margin-top: 120px;
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
}

.student-text-field {
  position: relative;
  top: -50px;
  text-align: justify;
  text-indent: 120px;
  margin-right: 20px;
  margin-left: 50px;
}
.student-link {
  position: relative;
  top: 0px;
  left: -25%;
} 
.degination {
    margin-top: -15px;
    margin-left: -45px;
}
#students {
  padding: 20px;
  position: relative;
}
.avatar {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: white;
  margin: auto;
  top: -60px;
  right: 50px;          
}

#students .item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#students h1 , #events h1, #team h1, #students h1 {
  text-transform: uppercase;
  text-align: center;
}

.card {
  padding-top: 10px;
}
.card-block {
  margin-top: 20px;
}
.card-block p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgb(85,85,85);
}

#team {
  margin: 10px auto 0px auto ;
  background-color: #EFF0F2;
}
.team-container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 65%;
  left: 25%;
}
.slider {
  width: 100%;
  height: auto;
}
#events h1, #team h1, #team h3{
  color: blue;
  text-transform: uppercase;
  text-align: center;
}
.eve-box h3 {
  padding-left: 85px;
}
.new-box h3 {
    padding-left: 20px;
}

.team-img {
  position: relative;
  overflow: hidden;
  width: 220px;
}
.team-img img {
  max-width: 100%;
  
  -moz-transition: all 0.7s;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}
.team-img:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#team .owl-nav {
  margin: 10px;
}

.owl-prev, .owl-next {
  font-size: 20px;
  text-align: center;
  color: #00AEEF;
}
.owl-prev:hover, .owl-next:hover {
  color: blue;
}
.owl-prev {
  margin-top: 10px;
  padding-right: 25px;
}
.owl-next {
  margin-top: -21px;
  padding-left: 25px;
}
.owl-prev, .owl-next {
  text-align: center;
}

.team-img {
  width: 220px;
  height: 220px;
}
.bottom-carousel img {
  width:120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #fff;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:120px;   /* Height of the footer */
   color: rgb(14, 14, 14);
}

.footer {
    padding: 0px;
}
.footer-college-detail {
  margin-top: 23px;
}
.footer-college-detail p {
 text-align: justify;
}
.footer-college-links {
  padding-top: 70px;
}
.left-links {
  padding-top: 45px;
}
.footer p {
    margin-top: 20px;
}
.contact {
  list-style-type: none;
  padding: 0;
}
.contact li {
  padding: 5px;
}
.contact li i {
  color: white !important;
  margin-right: 15px; 
  padding: 10px 0px 10px 0px;
}

.footer a {
  color: #000;
  font-size: 24px;
}
.company {
  background-color: #6FDA44;
  min-height: 35px;
  position: relative;
  bottom: 0;
  top: 10px;
}
#footer .company ul li, #footer .company ul li a {
  display: inline;
  font-size: 12px;
  color: white;
}

.join-newsletter {
    position: relative;
    width: 100%;
}


.input-group {
    display: inline;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
}

.input-type {
    float: left;
    margin: 0;
    width: 70%;
}

.input-type input {
    width: 100%;
}

.input-link {
    border: none;
    float: right;
    margin-right: 0;
    margin-left: 0;
    width: 30%;
}
.input-type input, .input-link button {
  border: none;
  height: 30px;
  background-color: #3364b2;
  color: white;
}

.input-link button:hover {
  background-color: #FF5110;
} 
::placeholder {
  padding-left: 18px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 12px;
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 12px;
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 12px;
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  font-size: 12px;
  color: white;
}
.company-details { 
  padding: 5px 0px 0px 0px;
}

.scrollup img{
    width:40px;
    height:40px;  
    position: fixed;
    bottom: 40px;
    left: 90%;
    margin-right: 20px;
}



@media (max-width: 767px) { 
  html,body {
    font-size: 15px;
  }


  .head-address, .head-links {
    text-align: center;
    margin: 0px;
  }
  .navbar-nav.brand-img {
    margin-top: -50px;
    display: flex;
    justify-content: center;     
  }

  .head {
    clear: both;
  }
  .top-ul {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    height: 70%;
  }
  .top-ul-right, .top-ul-left {
    float: none;
  }
  .navbar-nav {
    text-align: center;
  }
  ul.nav.navbar-nav.navbar-right li a {
    padding: 10px 20px 10px 20px;
    height: 40px;
  }
  #myCarousel .item img {
    width: 100%;
    height: 320px;
  }
  #myCarousel .item .carousel-caption {
    bottom: -16px;
  }
   #myCarousel .item .carousel-caption h1 {
    font-size: 35px;
  }
  .thumbnail {
    min-width: 100%;
    margin-top: 20px;
  }
  .event {
    padding-left: 20px;

  }
  .eve-box h3, .new-box h3 {
    padding: 0px;
    margin: 10px 0px 5px 0px;
    text-align: center;
  }
 .news {
    margin-top: 15px;
    width: 350px;
    margin: 0 auto;
  }
  .news-content {
    margin-top: -7px;
    margin-left: -45px;
  }
 
  .calender iframe {
    width: 90%;
    height: 300px;
    margin: 0 auto;
   } 
  .whyus-bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    -webkit-display: grid;
    -webkit-grid-template-columns: repeat(2, 1fr);
    -webkit-grid-gap: 10px;

    -moz-display: grid;
    -moz-grid-template-columns: repeat(2, 1fr);
    -moz-grid-gap: 10px;

    -ms-display: grid;
    -ms-grid-template-columns: repeat(2, 1fr);
    -ms-grid-gap: 10px;
  }
   .infos {
    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    -webkit-display: grid;
    -webkit-grid-template-columns: repeat(2, 1fr);
    -webkit-grid-gap: 10px;

    -moz-display: grid;
    -moz-grid-template-columns: repeat(2, 1fr);
    -moz-grid-gap: 10px;

    -ms-display: grid;
    -ms-grid-template-columns: repeat(2, 1fr);
    -ms-grid-gap: 10px;

    font-size: 16px;
  }

   
  .left-links {
    padding-top: 5px;
    margin-top: 35px;
  }
  .foo {
    margin-left: 50%;
  }
  .footer {
    font-size: 16px;
  }
  .footer-college-links {
    margin-top: -35px;
    padding-left: 15%;
  }
 
 
}

@media (max-width: 1020px) {
  .company .pull-right {
    width: 100%;
  }
}
@media (max-width: 1008px) {
  .foo {
    transform: translateX(-50%);
  }
  .student-container {
    width: 300px;
  }
}

@media screen and  (max-width: 935px) {
  
    ul.nav.navbar-nav.navbar-right li a {
      padding: 30px 8px 35px 8px;
    }   
}
@media (max-width: 488px) {
  html,body {
    font-size: 14px;
  }

  .scrollup img{
    width:30px;
    height:30px;  
  }
 

  .whyus-bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;

    -webkit-display: grid;
    -webkit-grid-template-columns: repeat(1, 1fr);
    -webkit-grid-gap: 25px;

    -moz-display: grid;
    -moz-grid-template-columns: repeat(1, 1fr);
    -moz-grid-gap: 25px;

    -ms-display: grid;
    -ms-grid-template-columns: repeat(1, 1fr);
    -ms-grid-gap: 25px;
  }
  #footer a h4, .footer-college-detail p, .contact li {
    font-size: 14px;
  }
  

}
@media (max-width: 471px) {
 
   .news {
    font-size: 14px;
   }
   .news-img img {
    height: 90px;
    width: 90px;
    margin: 30px 0px 0px 0px;
    padding: 0;
   }
   .news-content {
    margin: 0;
    padding: 0;
   }
   .student-text-field {
    margin: 0 5px 0 5px;
   }
   ..student-text-field p {
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  html,body {
    font-size: 13px;
  }
  .top h2, #events h2, #team h2, #students h1 {
    font-size: 24px;

  }

  .news , .event{
    width: 100%;
    margin: 0;
  }
  .news-content {
    margin: 0px;
  }
  #footer a h4, .contact li {
    font-size: 12px;
  }
  #students .item img {
    width: 100px;
    height: 100px;
  }

}
@media (max-width: 378px) {
}
  #students {
    margin-left: -35px;
  }

  .student-container img {
    width: 80px;
    height: 80px;
  }
  .student-text-field p {
    font-size: 13px;
  }

}
@media (max-width: 350px) {
  .event-box {
    height: 80px;
    width: 80px;
  }
}
@media (max-width: 340px) {
  html,body {
    font-size: 12px;
  }

  .student-text-field p {
    font-size: 12px;
  }
  .event-box {
    width: 90px;
    height: 90px;
  }
  .event-name {
    margin-left: -20px;
  }
  .carousel-caption p {
  width: 200px;
  padding: 5px;
  
  }
}
@media (max-width: 320px) {
  .student-container {
    width: 210px;
  }
}
